# app-bootstrap-security

./: .gitignore  README.md  pom.xml  security.patch
src/main/java/ro/teamnet/bootstrap/config/: AdditionalSpringSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/ro/teamnet/bootstrap/domain/: AbstractAuditingEntity.java  Account.java  EagleAccount.java  Employee.java  LocalCenter.java  Module.java  ModuleRight.java  PersistentToken.java  Role.java
src/main/java/ro/teamnet/bootstrap/domain/util/: ModuleRightSource.java  ModuleRightType.java  ModuleRightTypeEnum.java  ModuleType.java  ModuleTypeEnum.java
src/main/java/ro/teamnet/bootstrap/repository/: AccountRepository.java  ApplicationRoleRepository.java  EagleUserRepository.java  EmployeeRepository.java  LocalCenterRepository.java  ModuleRepository.java  ModuleRightRepository.java  PersistentTokenRepository.java  RoleRepository.java
src/main/java/ro/teamnet/bootstrap/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomAuthenticationProviderService.java  CustomBaseAuthenticationProvider.java  CustomDaoAuthenticationProvider.java  CustomMethodSecurityExpressionHandler.java  CustomPersistentRememberMeServices.java  CustomUserDetailsDecoratorService.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  DatabaseUserAuthenticationPlugin.java  DefaultAuthenticationProviderPlugin.java  DefaultUserAuthorizationPlugin.java  DefaultUserDetails.java  DefaultUserDetailsDecoratorPlugin.java  DefaultUserDetailsPlugin.java  DefaultUserDetailsServiceImpl.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SessionHolder.java  SpringSecurityAuditorAware.java  UserExtension.java  UserForLogin.java  UserNotActivatedException.java  package-info.java
src/main/java/ro/teamnet/bootstrap/security/filter/: CorsFilter.java  SecurityAccessFilter.java
src/main/java/ro/teamnet/bootstrap/security/util/: SecurityUtils.java
src/main/java/ro/teamnet/bootstrap/service/: AccountService.java  AccountServiceImpl.java  ApplicationRoleServiceImpl.java  EagleUserService.java  EagleUserServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LocalCenterService.java  LocalCenterServiceImpl.java  ModuleRightService.java  ModuleRightServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/ro/teamnet/bootstrap/web/rest/: AccountResource.java  ApplicationRoleResource.java  ModuleResource.java  ModuleRightResource.java  RoleResource.java
src/main/java/ro/teamnet/bootstrap/web/rest/account/: AccountBaseResource.java  ActivateAccountResource.java  AdminAccountResource.java  AuthenticatedAccountResource.java  PublicAccountResource.java
src/main/java/ro/teamnet/bootstrap/web/rest/dto/: AccountDTO.java  ModuleDTO.java  ModuleRightDTO.java  RoleDTO.java
src/main/resources/config/liquibase/changelog/: 20150104000001_changelog.xml
src/test/java/ro/teamnet/bootstrap/service/: AccountServiceImplTest.java  ApplicationRoleServiceImplTest.java  ModuleRightServiceImplTest.java  ModuleServiceImplTest.java  RoleServiceImplTest.java
